## Append samples you want in your CSV to this file as resources ##
resources:
- build_v1alpha1_osartifact.yaml
- build_v1alpha1_netbootdeployment.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
